#ifndef KEYS_h 
#define KEYS_h 

uint8_t DEV_ADDR[4] = {0x06,0x10,0x0B,0x56};
uint8_t APPSKEY[16] = {0x83,0xAB,0x55,0x27,0x82,0x8D,0x57,0x2B,0x97,0xB2,0xFF,0x6B,0x4F,0xEF,0xD5,0x41};
uint8_t NWKSKEY[16] = {0x8E,0x0A,0x93,0x95,0xB3,0x88,0x4C,0x1C,0x8E,0xBF,0x58,0x8D,0x8A,0x1D,0x21,0x19};
#endif
